<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html ng-app="project">
<head>
<title>Taxr - Visualize Your Tax Breakdown</title>
<meta name="author" content="Nicole, Chris, Anthony and Rahin">
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=false">
<meta name="description" content="CODE Hackathon Project - Taxr">
<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/style.css">
<link rel="icon" type="image/x-icon" href="favicon.ico">

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular-resource.min.js">
</script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular-route.min.js">
</script>
</head>

<body>
	<div class="logo_wrapper">
		<img id="logo_png" src="img/logo_no_bg.png">
		
	</div>
	<div class="header">

		<h2></h2>
	</div>
    <h2>Taxr</h2>
    <p>Let's make tax interesting!</p>
</body>
</html>